package javasample.array;

public class OddEvenInArrayExample {
	public static void main(String args[]){  
		int a[]={1,2,5,6,3,2};  
		System.out.println("Odd Numbers:");  
		for(int i=0;i<a.length;i++){  
		if(a[i]%2!=0){  
		System.out.println(a[i]);  
		}  
		}  
		System.out.println("Even Numbers:");  
		for(int i=0;i<a.length;i++){  
		if(a[i]%2==0){  
		System.out.println(a[i]);  
		}  
		}  
		}
}


package javasample.array;

public class SumOfArray {  
    public static void main(String[] args) {  
 
        int [] arr = new int [] {1, 2, 3, 4, 5};  
        int sum = 0;  
 
        for (int i = 0; i < arr.length; i++) {  
           sum = sum + arr[i];  
        }  
        System.out.println("Sum of all the elements of an array: " + sum);  
    }  
}  


package javasample.array;

public class PrintArray {
	
	    public static void main(String[] args) {  
	        
	        int [] arr = new int [] {1, 2, 3, 4, 5};  
	        System.out.println("Elements of given array: ");  
	         
	        for (int i = 0; i < arr.length; i++) {  
	            System.out.print(arr[i] + " ");  
	        }
	        System.out.println();
	        
	        for (int i = arr.length-1; i >= 0; i--) {  
	            System.out.print(arr[i] + " ");  
	        }  
	    }  
	}  




package javasample.array;

public class LargestElement_array {
	public static void main(String[] args)
	{
	int [] arr = new int [] {25, 11, 7, 75, 56};  
     
    int max = arr[0];  
    
    for (int i = 0; i < arr.length; i++) {  

       if(arr[i] > max)  
           max = arr[i];  
    }  
    System.out.println("Largest element present in given array: " + max); 
}
}

                                                                                                                            


package javasample.array;
//to count the repetition of each element in array
public class Frequency {
	public static void main(String[] args) {  
          
        int [] arr = new int [] {1, 2, 8, 3, 2, 2, 2, 5, 1,5,5,5};  

        int [] fr = new int [arr.length];  
        int visited = -1;  
        for(int i = 0; i < arr.length; i++){  
            int count = 1;  
            for(int j = i+1; j < arr.length; j++){  
                if(arr[i] == arr[j]){  
                    count++;  
        
                    fr[j] = visited;  
                }  
            }  
            if(fr[i] != visited)  
                fr[i] = count;  
        }  
  
        
 
        System.out.println(" Element | Frequency");  
 
        for(int i = 0; i < fr.length; i++){  
            if(fr[i] != visited)  
                System.out.println("    " + arr[i] + "    |    " + fr[i]);  
        }  
 
    }} 

